采用模块方式首先建立模块目录
/etc/puppet/modules/mysql

在mysql下建立3个目录为  
files manifests templates

files     内放置mysql安装包
manifests 编写init.pp代码
init.pp   代码如下：  
class mysql::install {
        file {"/usr/local/src/mysql-5.1.50-linux-x86_64-icc-glibc23.tar.gz":
        owner=>root,
        group=>root,
        mode =>644,
        source=>"puppet://$puppetserver/modules/mysql/mysql-5.1.50-linux-x86_64-icc-glibc23.tar.gz",
     }
        exec {"build_mysql":
        creates => "/usr/local/mysql",
        cwd => "/usr/local/src",
        path=>"/bin:/usr/bin:/sbin:/usr/sbin",
        command => "/bin/tar xvf mysql-5.1.50-linux-x86_64-icc-glibc23.tar.gz && mv mysql-5.1.50-linux-x86_64-icc-glibc23 /usr/local/mysql/ && groupadd mysql && useradd -g mysql mysql && cd /usr/local/mysql/ && bash scripts/mysql_install_db --user=mysql && /bin/cp support-files/my-small.cnf/etc/my.cnf && /bin/cp support-files/mysql.server /etc/init.d/mysqld && chmod +x /etc/init.d/mysqld",
       }
}

/etc/puppet/manifests 这个里面放入site.pp的代码 如下
import "nodes.pp"
$puppetserver = 'master.ismole.com'


目前mysql不能正常启动 因为在my.cnf里面没有指定mysql的 datadir 参数 稍后更新~~